spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:hrtool-db}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:sa}
spring.datasource.driver-class-name=${DATABASE_DRIVER:org.h2.Driver}
